{
  "name": "@reva/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "panda codegen --clean && panda cssgen --outfile app/styled-system.css && next build",
    "dev": "panda codegen --clean && panda cssgen --outfile app/styled-system.css && portless docs.revaos next dev --turbopack",
    "codegen": "panda codegen --clean && panda cssgen --outfile app/styled-system.css"
  },
  "dependencies": {
    "@reva/ui": "workspace:*",
    "fumadocs-core": "^16.7.10",
    "fumadocs-mdx": "^14.2.11",
    "fumadocs-ui": "^16.7.10",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.9.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
